{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93Hardy\'94, [1, 1, 1, 1, 1]\
\'93Lonely\'94, [1.1, .9, 1, 1, 1]\
\'93Brave\'94, [1.1, 1, 1, 1, .9]\
\'93Adamant\'94, [1.1, 1, .9, 1, 1]\
\'93Naughty\'94, [1.1, 1, 1, .9, 1]\
\'93Bold\'94, [.9, 1.1, 1, 1, 1]\
\'93Docile\'94, [1, 1, 1, 1, 1]\
\'93Relaxed\'94, [1, 1.1, 1, 1, .9]\
\'93Impish\'94, [1, 1.1, .9, 1, 1]\
\'93Lax\'94, [1, 1.1, 1, .9, 1]\
\'93Timid\'94, [.9, 1, 1, 1, 1.1]\
\'93Hasty\'94, [1, .9, 1, 1, 1.1]\
\'93Serious\'94, [1, 1, 1, 1, 1]\
\'93Jolly\'94, [1, 1, .9, 1, 1.1]\
\'93Naive\'94, [1, 1, 1, .9, 1.1]\
\'93Modest\'94, [.9, 1, 1.1, 1, 1]\
\'93Mild\'94, [.9, 1, 1,1, 1, 1]\
\'93Quiet\'94, [1, .9, 1.1, 1, 1]\
\'93Bashful\'94, [1, 1, 1, 1, 1]\
\'93Rash\'94, [1, 1, 1.1, .9, 1]\
\'93Calm\'94, [1, 1, 1, 1.1, .9],\
\'93Gentle\'94, [1, .9, 1, 1.1, 1]\
\'93Sassy\'94, [1, 1, 1, 1.1, .9]\
\'93Careful\'94, [.9, 1, 1, 1.1, 1]}